{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Node-Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordaoqualho/Node-Template.git"
  },
  "author": "Jordão Qualho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordaoqualho/Node-Template/issues"
  },
  "homepage": "https://github.com/jordaoqualho/Node-Template#readme"
}
